body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

main {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

aside {
  display: flex;
  background-color: #fefcff;

  flex-direction: column;

  padding-top: 24px;
  padding-left: 24px;
  padding-right: 12px;
  width: 20%;
  position: sticky;
  top: 0;
  height: 98vh;

  border-right: rgba(156, 168, 183, 0.55) 2px solid;

  @media (max-width: 1000px) {
    display: none;
  }

}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  margin-top: 20px;

  width: 74%;

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.basicDataContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.selectedCountryClass {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  border-radius: 25px;
  justify-content: center;
  align-items:center;
  gap: 50px;
}

.divContainer {
  width: 80%;
  height: 100vh;
}



mat-card {
  width: 100%;
  /* min-height: 40%; */

}

mat-card-header {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.topMargin20 {
  margin-top: 20px;
  margin-bottom: 100px;
}


.phoneHeader {
  display: none;

  @media (max-width: 1000px) {
    display: block;
  }
}




.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
